source/index.html.haml
---
title: Lateral Fitness Chicago
page_id: home
---

.row.slider
  .eleven.columns.centered.slider-inner
    #featured.slider
      = image_tag "/images/slider/front-desk.jpg", :'data-caption' => "#captionOne"
      = image_tag "/images/slider/personal-training.jpg", :'data-caption' => "#captionTwo"
      = image_tag "/images/slider/high-intensity.jpg", :'data-caption' => "#captionThree"
      = image_tag "/images/slider/matlogo.jpg", :'data-caption' => "#captionFour"
      = image_tag "/images/slider/yoga2.jpg", :'data-caption' => "#captionFive"
      = image_tag "/images/slider/kettlebell.jpg", :'data-caption' => "#captionSix"
      = image_tag "/images/slider/menscover.jpg", :'data-caption' => "#captionSeven"
    %span.orbit-caption#captionOne
      %h4.hide-for-small Think Lateral. Train Lateral.
      %p.hide-for-small We are committed to providing a knowledgeable, detailed environment, where you will be able to achieve fitness goals in a safe, progressive manner. #{link_to "Read more &raquo;", "/about/"}
      %h4.show-for-small #{link_to "Think Lateral. Train Lateral. &raquo;", "/about/", :class => "link-for-small"}
    %span.orbit-caption#captionTwo
      %h4.hide-for-small Personal Training
      %p.hide-for-small One on one training from nationally accredited certified trainers. #{link_to "Read more &raquo;", "/services/personal-training/"}
      %h4.show-for-small #{link_to "Personal Training &raquo;", "/services/personal-training/", :class => "link-for-small"}
    %span.orbit-caption#captionThree
      %h4.hide-for-small Running/Triathlon
      %p.hide-for-small Run run run run run. #{link_to "Read more &raquo;", "/services/endurance-training"}
      %h4.show-for-small #{link_to "Running/Triathlon &raquo;", "/services/endurance-training", :class => "link-for-small"}
    %span.orbit-caption#captionFour
      %h4.hide-for-small Muscle Activation Technique
      %p.hide-for-small A muscle contraction evaluation process that complements exercise and injury rehab. #{link_to "Read more &raquo;", "/services/muscle-activation-technique/"}
      %h4.show-for-small #{link_to "Muscle Activation Technique &raquo;", "/services/muscle-activation-technique/", :class => "link-for-small"}
    %span.orbit-caption#captionFive
      %h4.hide-for-small Yoga
      %p.hide-for-small yoga yoga yoga yoga yoga. #{link_to "Read more &raquo;", "/services/yoga/"}
      %h4.show-for-small #{link_to "Yoga Classes &raquo;", "/services/yoga/", :class => "link-for-small"}
    %span.orbit-caption#captionSix
      %h4.hide-for-small Kettlebell
      %p.hide-for-small Kettlebell is a complete system of fitness that melts fat and tones muscle. #{link_to "Read more &raquo;", "/services/kettlebell/"}
      %h4.show-for-small #{link_to "Kettlebell Classes &raquo;", "/services/kettlebell", :class => "link-for-small"}
    %span.orbit-caption#captionSeven
      %h4.hide-for-small News
      %p.hide-for-small Check out what's happening at Lateral Fitness. #{link_to "Read more &raquo;", "/news/"}
      %h4.show-for-small #{link_to "News &raquo;", "/news/", :class => "link-for-small"}

.row.promos
  .four.columns
    .panel
      %h4 Our Mission
      %p Understanding that sustaining a healthy lifestyle is a process, we are committed to providing a knowledgeable, detailed environment, where our clients will be able to achieve their fitness outcomes in a safe, progressive manner.
  .four.columns
    .panel
      %h4 Our Exclusiveness
      %p Lateral has a very exclusive environment. Lateral Fitness offers intimate group classes, a specifically selected group of trainers and instructors, very engaging staff to help clients with any needs, and no hassle of memberships.
  .four.columns
    .panel
      %h4 Our Amenities
      %p Lateral Fitness is a full amenity training boutique studio. Lateral Fitness offers: private showers and changing rooms, fully stocked bathroom, high end products, towel service, filtered water, self serve tea, and comfortable waiting room.

index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Lateral Fitness Chicago</title>
    <meta content='Lateral Fitness is a boutique gym located in the River North neighborhood of Chicago Illinois featuring Muscle Activation Technique, Endurance Training, Group Classes and Personal Training' name='description'>
    <!-- Included CSS Files -->
    <link media="screen" type="text/css" rel="stylesheet" href="stylesheets/app.css" />
    <link media="screen" type="text/css" rel="stylesheet" href="stylesheets/fonts.css" />
    <link media="screen" type="text/css" rel="stylesheet" href="stylesheets/font-awesome.css" />
    <link media="screen" type="text/css" rel="stylesheet" href="stylesheets/colors.css" />
    <link media="screen" type="text/css" rel="stylesheet" href="stylesheets/lateral.css" />
    <script type="text/javascript" src="javascripts/foundation/modernizr.foundation.js"></script>
  </head>
  <body class='index'>
    <div class='show-for-small' id='sidebar' role='complementary'>
      <nav id='sideMenu' role='navigation'>
        <ul class='nav-bar' id='sideMainNav'>
          <li class='active'>
            <a href="./">Home</a>
          </li>
          <li>
            <a href="about/">About</a>
          </li>
          <li>
            <a href="services/">Services</a>
          </li>
          <li>
            <a href="classes/">Classes</a>
          </li>
          <li>
            <a href="trainers/">Trainers</a>
          </li>
          <li>
            <a href="instructors/">Instructors</a>
          </li>
          <li>
            <a href="pricing/">Packages</a>
          </li>
          <!-- %li{nav_active("news")} -->
          <!-- = link_to 'News', '/news.html' -->
          <li>
            <a href="contact/">Contact Us</a>
          </li>
          <li>
            <a href="http://clients.mindbodyonline.com/ws.asp?studioid=33786&stype=41">Schedule a Class</a>
          </li>
          <li>
            <a href="https://www.facebook.com/LATERALFITNESS">Facebook Page</a>
          </li>
        </ul>
      </nav>
    </div>
    <section class='main-content' role='main'>
      <div class='row header'>
        <div class='mobile-one columns show-for-small'>
          <a class='sidebar-button' href='#sidebar' id='sidebarButton'>
            <i class='icon-reorder'></i>
          </a>
        </div>
        <div class='eight mobile-three columns'>
                    <a href="./"><img alt="Lateral Fitness Chicago" src="images/branding/logo.png" />
          </a>

        </div>
        <div class='four columns hide-for-small'>
          <div class='row header'>
            <div class='eight columns'>
              <ul class='header-links'>
                <li>
                  <a href="./">Home</a>
                </li>
                <li>
                  <a href="about/">About</a>
                </li>
                <li>
                  <a href="contact/">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class='four columns header_social hide-for-small'>
              <ul class='headline_socials main_socials'>
                <li>
                  <a class='facebook' href='https://www.facebook.com/LATERALFITNESS' target='_blank'>
                    <i class='icon-facebook-sign'></i>
                  </a>
                </li>
                <!-- %li -->
                <!-- %a{:href => "#", :class => "twitter", :target => "_blank"} -->
                <!-- %i.icon-twitter-sign -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class='row navigation hide-for-small'>
        <div class='twelve columns'>
          <nav class='top-bar'>
            <ul>
              <li class='name'></li>
              <li class='toggle-topbar'>
                <a href='#'></a>
              </li>
            </ul>
            <section>
              <ul class='nav-links'>
                <li class='has-dropdown'>
                  <a href="services/">Services</a>
                  <ul class='dropdown nav-dropdown'>
                    <li>
                      <a href="services/personal-training/">Personal Training</a>
                    </li>
                    <li>
                      <a href="services/muscle-activation-technique/">Muscle Activation Technique</a>
                    </li>
                    <!-- %li -->
                    <!-- = link_to 'Massage and Soul Therapy', '/services/soul.html' -->
                    <li>
                      <a href="services/corporate/">Corporate Wellness Program</a>
                    </li>
                    <li>
                      <a href="services/lunch/">Lunchtime Membership</a>
                    </li>
                  </ul>
                </li>
                <li class='has-dropdown'>
                  <a href="classes/">Classes</a>
                  <ul class='dropdown nav-dropdown'>
                    <li>
                      <a href="classes/endurance-training/">Running/Triathalon</a>
                    </li>
                    <li>
                      <a href="classes/yoga/">Yoga</a>
                    </li>
                    <li>
                      <a href="classes/high-intensity/">High Intensity</a>
                    </li>
                    <li>
                      <a href="classes/kettlebell/">Kettlebell</a>
                    </li>
                    <li>
                      <a href="classes/challenge/">6 Week Challenge</a>
                    </li>
                  </ul>
                </li>
                <li class='has-dropdown'>
                  <a href="trainers/">Trainers</a>
                  <ul class='dropdown nav-dropdown'>
                    <li>
                      <a href="trainers/scott-mcwilliam/">Scott McWilliam</a>
                    </li>
                    <li>
                      <a href="trainers/erik-marthaler/">Erik Marthaler</a>
                    </li>
                    <li>
                      <a href="trainers/becky-williamson/">Becky Williamson</a>
                    </li>
                    <li>
                      <a href="trainers/adrienne-marie/">Adrienne Marie</a>
                    </li>
                    <li>
                      <a href="trainers/daniel-lona/">Daniel Lona</a>
                    </li>
                  </ul>
                </li>
                <li class='has-dropdown'>
                  <a href="instructors/">Instructors</a>
                  <ul class='dropdown nav-dropdown'>
                    <li>
                      <a href="instructors/katarina-arneric/">Katarina Arneric</a>
                    </li>
                    <li>
                      <a href="instructors/jenny-finkel/">Jenny Finkel</a>
                    </li>
                    <li>
                      <a href="instructors/sarah-elizabeth-helt/">Sarah Elizabeth Helt</a>
                    </li>
                    <li>
                      <a href="trainers/adrienne-marie/">Adrienne Marie</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="pricing/">Packages</a>
                </li>
                <!-- %li{nav_active("news")} -->
                <!-- = link_to 'News', '/news.html' -->
              </ul>
              <ul class='right'>
                <li>
                  <a target="_blank" href="http://clients.mindbodyonline.com/ws.asp?studioid=33786&stype=41"><i class='icon-calendar'></i>Schedule a Class</a>
                </li>
              </ul>
            </section>
          </nav>
        </div>
      </div>
      <div class='row slider'>
        <div class='eleven columns centered slider-inner'>
          <div class='slider' id='featured'>
            <img data-caption="#captionOne" src="images/slider/front-desk.jpg" />
            <img data-caption="#captionTwo" src="images/slider/personal-training.jpg" />
            <img data-caption="#captionThree" src="images/slider/running.jpg" />
            <img data-caption="#captionFour" src="images/slider/matlogo.jpg" />
            <img data-caption="#captionFive" src="images/slider/yoga2.jpg" />
            <img data-caption="#captionSix" src="images/slider/kettlebell.jpg" />
            <!-- = image_tag "/images/slider/menscover.jpg", :'data-caption' => "#captionSeven" -->
          </div>
          <span class='orbit-caption' id='captionOne'>
            <h4 class='hide-for-small'>Think Lateral. Train Lateral.</h4>
            <p class='hide-for-small'>We are committed to providing a knowledgeable, detailed environment, where you will be able to achieve fitness goals in a safe, progressive manner. <a href="about/">Read more &raquo;</a></p>
            <h4 class='show-for-small'><a class="link-for-small" href="about/">Think Lateral. Train Lateral. &raquo;</a></h4>
          </span>
          <span class='orbit-caption' id='captionTwo'>
            <h4 class='hide-for-small'>Personal Training</h4>
            <p class='hide-for-small'>One on one training from nationally accredited certified trainers. <a href="services/personal-training/">Read more &raquo;</a></p>
            <h4 class='show-for-small'><a class="link-for-small" href="services/personal-training/">Personal Training &raquo;</a></h4>
          </span>
          <span class='orbit-caption' id='captionThree'>
            <h4 class='hide-for-small'>Running / Triathlon</h4>
            <p class='hide-for-small'>Whether it’s your first time running a half marathon or competing as an elite triathlete... <a href="classes/endurance-training/">Read more &raquo;</a></p>
            <h4 class='show-for-small'><a class="link-for-small" href="classes/endurance-training/">Running/Triathlon &raquo;</a></h4>
          </span>
          <span class='orbit-caption' id='captionFour'>
            <h4 class='hide-for-small'>Muscle Activation Technique</h4>
            <p class='hide-for-small'>A muscle contraction evaluation process that complements exercise and injury rehab. <a href="services/muscle-activation-technique/">Read more &raquo;</a></p>
            <h4 class='show-for-small'><a class="link-for-small" href="services/muscle-activation-technique/">Muscle Activation Technique &raquo;</a></h4>
          </span>
          <span class='orbit-caption' id='captionFive'>
            <h4 class='hide-for-small'>Yoga</h4>
            <p class='hide-for-small'>At Lateral Fitness, we offer a variety of yoga styles, all led by our expert team of instructors. <a href="classes/yoga/">Read more &raquo;</a></p>
            <h4 class='show-for-small'><a class="link-for-small" href="classes/yoga/">Yoga Classes &raquo;</a></h4>
          </span>
          <span class='orbit-caption' id='captionSix'>
            <h4 class='hide-for-small'>Kettlebell</h4>
            <p class='hide-for-small'>Kettlebell is a complete system of fitness that melts fat and tones muscle. <a href="classes/kettlebell/">Read more &raquo;</a></p>
            <h4 class='show-for-small'><a class="link-for-small" href="classes/kettlebell/">Kettlebell Classes &raquo;</a></h4>
          </span>
          <!-- %span.orbit-caption#captionSeven -->
          <!-- %h4.hide-for-small News -->
          <!-- %p.hide-for-small Check out what's happening at Lateral Fitness. #{link_to "Read more &raquo;", "/news/"} -->
          <!-- %h4.show-for-small #{link_to "News &raquo;", "/news/", :class => "link-for-small"} -->
        </div>
      </div>
      <div class='row promos'>
        <div class='four columns'>
          <div class='panel'>
            <h4>Our Mission</h4>
            <p>Understanding that sustaining a healthy lifestyle is a process, we are committed to providing a knowledgeable, detailed environment, where our clients will be able to achieve their fitness outcomes in a safe, progressive manner.</p>
          </div>
        </div>
        <div class='four columns'>
          <div class='panel'>
            <h4>Our Exclusiveness</h4>
            <p>Lateral has a very exclusive environment. Lateral Fitness offers intimate group classes, a specifically selected group of trainers and instructors, very engaging staff to help clients with any needs, and no hassle of memberships.</p>
          </div>
        </div>
        <div class='four columns'>
          <div class='panel'>
            <h4>Our Amenities</h4>
            <p>Lateral Fitness is a full amenity training boutique studio. Lateral Fitness offers: private showers and changing rooms, fully stocked bathroom, high end products, towel service, filtered water, self serve tea, and comfortable waiting room.</p>
          </div>
        </div>
      </div>
      <footer class='row'>
        <div class='seven columns'>
          <a href='/'>
            <img alt="Lateral Fitness Chicago" width="250" class="hide-for-small" height="48" src="images/branding/logo.png" />
          </a>
        </div>
        <div class='five columns address'>
          314 West Superior LL-E
          <i class='icon-circle'></i>
          Chicago, IL 60654
          <i class='icon-circle'></i>
          312-291-9466
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="javascripts/app.js"></script>
    <script type="text/javascript" src="javascripts/main.js"></script>
  </body>
</html>
